# LOCAL_DATA_BASE_PATH="/home/cove/Wave-Glider-Buddy-Stystem/data"
LOCAL_DATA_BASE_PATH="C:/Users/ty225269/Documents/Python Playground/Data" # Changed to forward slashes
# LOG_FILE_PATH="/home/cove/Wave-Glider-Buddy-System/logs/app.log"
LOG_FILE_PATH="C:/Users/ty225269/Documents/Python Playground/Wave Glider Buddy System/app.log" # Changed to forward slashes

REMOTE_DATA_URL="http://129.173.20.180:8086/"
ACTIVE_REALTIME_MISSIONS='["m209"]'
BACKGROUND_CACHE_REFRESH_INTERVAL_MINUTES=30
FORMS_STORAGE_MODE="sqlite" # Can be "local_json" or "sqlite"
SQLITE_DATABASE_URL="sqlite:///./data_store/forms.sqlite"
